GameCatalogueApp/GameCatalogueApp/Pages/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GameCatalogueApp"
             mc:Ignorable="d"
             x:Class="GameCatalogueApp.Pages.Home.HomePage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Pop up Login -->
            <ContentView x:Name="popupLoginView" BackgroundColor="Gray" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Grid.RowSpan="6">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="200" WidthRequest="300" BackgroundColor="White" Opacity="1">
                        <Entry x:Name="uName" Margin="20,20,20,10" Placeholder="Enter Username"/>
                        <Entry x:Name="pWord" Margin="20,0,20,0" Placeholder="Enter Password"/>
                        <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="chkRememberMe" IsChecked="True"/>
                                    <Label Text="Remember Me" Margin="0" VerticalOptions="Center"/>
                                </StackLayout>
                                <Label x:Name="btnRegister" Text="Register" Margin="40,0,0,0" TextColor="BlueViolet">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <Button Margin="10,0,10,0" Text="Login"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <!-- END OF LOGIN BAR -->
            <!-- LOGIN BAR -->



          

            <Label x:Name="lblWelcomeMessage" Style="{StaticResource Heading}" Text="Welcome to the Video Game Catalogue" Margin="10" Grid.Row="2"/>

            <SearchBar x:Name="txtSearchBar" Placeholder="Search for games..."  Grid.Row="3" />


        </Grid>
    </ContentPage.Content>


</ContentPage>