GameCatalogueApp/GameCatalogueApp/Pages/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:GameCatalogueApp"
             mc:Ignorable="d"
             x:Class="GameCatalogueApp.Pages.Home.HomePage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- LOGIN BAR -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Login" 
                        Style="{StaticResource NavigationButton}"   
                        Grid.Column="2" />

            </Grid>
            <!-- END OF LOGIN BAR -->

            <Label Style="{StaticResource Heading}" Text="Welcome to the Video Game Catalogue" Margin="10" Grid.Row="2"/>

            <SearchBar x:Name="txtSearchBar" Placeholder="Search for games..."  Grid.Row="3"/>

        </Grid>
    </ContentPage.Content>


</ContentPage>