GameCatalogueApp/GameCatalogueApp/Pages/Search/Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GameCatalogueApp.Pages.Search.Search"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Pop up Login -->
            <ContentView x:Name="popupLoginView" BackgroundColor="Gray" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Grid.RowSpan="6">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="StackLayout_Tapped" NumberOfTapsRequired="1"/>
                </ContentView.GestureRecognizers>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="200" WidthRequest="300" BackgroundColor="White" Opacity="1">
                        <Entry x:Name="uName" Margin="20,20,20,10" Placeholder="Enter Username"/>
                        <Entry x:Name="pWord" Margin="20,0,20,0" Placeholder="Enter Password"/>
                        <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox x:Name="chkRememberMe" IsChecked="True"/>
                                    <Label Text="Remember Me" Margin="0" VerticalOptions="Center"/>
                                </StackLayout>
                                <Label x:Name="btnRegister" Text="Register" Margin="40,0,0,0" TextColor="BlueViolet">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <Button Margin="10,0,10,0" Text="Login"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentView>
            <!-- LOGIN BAR -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <SearchBar x:Name="searchBarGame" Placeholder="Search for games..." SearchButtonPressed="searchBarGame_SearchButtonPressed" WidthRequest="210" HeightRequest="50"/>
                <Button x:Name="btnLogin"
                        Style="{StaticResource NavigationButton}"   
                        Grid.Column="2" 
                        Clicked="btnLogin_Clicked"/>

            </Grid>
            <!-- END OF LOGIN BAR -->


            <ActivityIndicator x:Name="activityIndicator" Margin="0,50,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="Black" WidthRequest="30" HeightRequest="30" Grid.RowSpan="1"/>
            <ListView x:Name="lstGames" Grid.Row="1" HasUnevenRows="True" VerticalOptions="FillAndExpand" SeparatorColor="Black" SelectionMode="Single" ItemSelected="lstGames_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Vertical" Margin="10">
                                    <Label Text="{Binding name}"/>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Release Date: "/>
                                                <Span Text="{Binding released}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                <Image Grid.Column="1" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Fill" HeightRequest="50">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding background_image}" CacheValidity="3" CachingEnabled="True"/>
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>