GameCatalogueApp/GameCatalogueApp/Pages/Settings/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GameCatalogueApp.Pages.Settings.Settings"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="Settings" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
            <TableView x:Name="tblAccountSettings" Intent="Settings" Grid.Row="1" IsVisible="True">
                <TableRoot>
                    <TableSection x:Name="tblsAccount" Title="Account Settings">
                        <EntryCell x:Name="txtUname" Label="Username" Text="{Binding UName}" Placeholder="Jack101..."/>
                        <EntryCell x:Name="txtFName" Label="First Name" Text="{Binding FName}" Placeholder="Jack..."/>
                        <EntryCell x:Name="txtLName" Label="Last Name" Text="{Binding LName}" Placeholder="Kline..."/>
                        <EntryCell x:Name="txtEmail" Label="Email" Text="{Binding Email}" Placeholder="JackDeNephalim@godmail.com"/>
                        <EntryCell x:Name="txtPwrd" Label="Password" Text="{Binding Pwrd}" Placeholder="*****"/>
                        <ViewCell>
                            <Button x:Name="btnSubmitChanges" Text="Change Info" HorizontalOptions="Center" Clicked="btnSubmitChanges_Clicked"/>
                        </ViewCell>
                    </TableSection>
                    
                    
                    <TableSection Title="Additional Settings">
                        <SwitchCell x:Name="scRemeber" Text="Remember Me" OnChanged="scRemeber_OnChanged"/>
                        <SwitchCell x:Name="scMutliSearch" Text="Use Multiple Search Sources" On="True" OnChanged="scMutliSearch_OnChanged"/>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnCompleted" Text="Played"/>
                                <Button x:Name="btnWishlist" Text="Wishlist" Grid.Column="2"/>
                            </Grid>
                        </ViewCell>
                        
                        <ViewCell>
                            <Button x:Name="btnLogout" Text="Logout" HorizontalOptions="Center" Clicked="btnLogout_Clicked"/>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
