GameCatalogueApp/GameCatalogueApp/Pages/DetailedItem/DetailedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GameCatalogueApp.Pages.DetailedItem.DetailedPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid Margin="15" RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!-- LOGIN BAR -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLogin"
                        Style="{StaticResource NavigationButton}"   
                        Grid.Column="2" 
                        Clicked="btnLogin_Clicked"/>

            </Grid>
            <!-- END OF LOGIN BAR -->

            <Label x:Name="lblGameName" Text="[Game Name]" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" Grid.Row="1"/>

            <Grid Grid.Row="2"> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- GENRE -->
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Genre: " FontAttributes="Bold"/>
                            <Span x:Name="lblGenre"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <!-- DEVELOPER -->
                <Label Grid.Row="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Developer: " FontAttributes="Bold"/>
                            <Span x:Name="lblDeveloper"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <!-- PLATFORMS -->
                <Label Grid.Row="2">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Platforms: " FontAttributes="Bold"/>
                            <Span x:Name="lblPlatforms"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <!-- RATING -->
                <Label Grid.Row="3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Rating: " FontAttributes="Bold"/>
                            <Span x:Name="lblRating" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!-- IMAGE -->
                <Image x:Name="imgGamePhoto" Grid.Column="1" Grid.RowSpan="4"/>
            </Grid>
            <ScrollView Grid.Row="3">
                <Label x:Name="lblSummary" TextType="Html" />
            </ScrollView>
            
            <StackLayout Orientation="Horizontal" Grid.Row="5" Spacing="0">
                <Button x:Name="btnCompleted" Text="Add To Completed" VerticalOptions="Fill" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="btnWishlist" Text="Add to Wishlist" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            </StackLayout>



        </Grid>
    </ContentPage.Content>
</ContentPage>